JWT_SECRET = "secret#text"
NODE_ENV = "develpoment"

#Admin Credential
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD ="zcartshop123"

#mongodb setup
MONGODB_URI = mongodb+srv://dhirajonline2k20:zcartshop@cluster0.38scvv6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary

CLOUDINARY_CLOUD_NAME = 'dvsiqxfpa'
CLOUDINARY_API_KEY = '221649978345654'
CLOUDINARY_API_SECRET = '2PdigWU4gH8LJuo4m2LvifFcAyA'