JWT_SECRET = "secret#text"
NODE_ENV = "develpoment"

#Admin Credential
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD ="zcartshop123"

#mongodb setup
MONGODB_URI = mongodb+srv://dhirajonline2k20:zcartshop@cluster0.38scvv6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0